# VolunteeApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/eeyan/icelabs/bigman/volunteeapp/: FirstTestOnSkill.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: InfiniteScroller.java  Newsadapter.java  Profileadapter.java  RecyclerItemListener.java  SkillAdapter.java  UnifiedAdAdapter.java
app/src/main/java/eeyan/icelabs/bigman/volunteeapp/: AppCompatPreferenceActivity.java  DetailsFragment.java  LoginActivity.java  MainFeed.java  NewsFeed.java  PickSkill.java  ProfileActivity.java  Settings.java
app/src/main/java/models/: Newsmodel.java  Profileitems.java  SkillModel.java
app/src/main/java/utils/: DatabaseHelper.java  FireBaseInstanceIDService.java  FirebaseMessagingService.java  ShakeDetector.java  VolunteeApp.java
app/src/main/res/drawable/: background_ripple.xml  checkbox_bg.xml  custom_login_button.xml  transparent_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main_feed.xml  activity_news_feed.xml  activity_pick_skill.xml  activity_profile.xml  ad_unified.xml  fragment_details.xml  main_feed_toolbar.xml  newsfeed_row.xml  profile_item.xml  skillset.xml
app/src/main/res/menu/: menu_main_feed.xml  menu_news_feed.xml  menu_profile.xml  menu_skill_set.xml
app/src/main/res/transition/: fade_it.xml  slide_it.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_general.xml
