<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:gravity="center"
        android:padding="20dp">

        <ImageView
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:id="@+id/img_view_logo"
            android:src="@mipmap/ic_launcher_round"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="17sp"
            android:layout_margin="2.5dp"
            android:textStyle="bold"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fb_login_email"
            android:inputType="textEmailAddress"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="17sp"
            android:layout_margin="2.5dp"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fb_login_password"
            android:inputType="textPassword"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Forgot Password?"
            android:textStyle="italic|bold"
            android:textSize="17sp"
            android:layout_marginEnd="5dp"
            android:clickable="true"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/txt_forgot_pass"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <android.support.v7.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_login_button"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="17sp"
                android:id="@+id/btn_login"
                android:text="Login"
                />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBarLogin"
                android:layout_centerInParent="true"
                android:visibility="gone"
                />

        </RelativeLayout>

        <com.google.android.gms.common.SignInButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/signinButton">

        </com.google.android.gms.common.SignInButton>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textforgotpass"
            android:clickable="true"
            android:gravity="bottom|center_horizontal"
            android:text="No account? Register"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-smallcaps"
            />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>