<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".NewsFeed"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="1dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/newsFeedList"
            >
        </android.support.v7.widget.RecyclerView>

    </FrameLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/newsfeed_card_padding"
        android:visibility="gone"
        android:id="@+id/pBarList"
        android:gravity="center">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/catching_more"
            android:textSize="@dimen/newsfeed_15sp"
            android:textColor="@color/black"
            android:textStyle="bold|italic"
            android:layout_marginStart="10dp"
            android:fontFamily="sans-serif"/>
    </LinearLayout>
</RelativeLayout>
