<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="100dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_marginStart="7.5dp"
    android:layout_marginEnd="7.5dp"
    android:layout_marginBottom="7.5dp"
    android:layout_marginTop="7.5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.FloatingActionButton
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:padding="2dp"
        app:srcCompat="@drawable/test_icon"
        android:tint="@color/white"
        app:elevation="6dp"
        android:translationZ="5dp"
        app:pressedTranslationZ="5dp"
        android:layout_gravity="center"
        android:id="@+id/item_fab"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal|bottom"
        android:text="Ttile Here"
        android:id="@+id/txt_full_profile_description"
        android:fontFamily="san-serif"
        android:textSize="15sp"
        android:textStyle="bold"/>


</LinearLayout>
